# evictiontracker

./: .gitignore  README.md  docker-compose.yml  parse  parse.bat  pkg.sh  pom.xml
src/main/java/org/dsacleveland/evictiontracker/: EvictionTrackerApplication.java
src/main/java/org/dsacleveland/evictiontracker/config/: JpaAuditingConfig.java  LocalSecurityConfig.java  OktaSecurityConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/org/dsacleveland/evictiontracker/config/exception/: EvictionTrackerAppException.java
src/main/java/org/dsacleveland/evictiontracker/controller/mvc/: CaseMvcController.java  HomePageController.java  LoginController.java  MvcControllerUtils.java  PartyMvcController.java
src/main/java/org/dsacleveland/evictiontracker/controller/rest/: AbstractRestController.java  AddressController.java  CaseController.java  PartyController.java  UploadTaskController.java
src/main/java/org/dsacleveland/evictiontracker/model/auth/: User.java
src/main/java/org/dsacleveland/evictiontracker/model/evictiondata/dto/: AddressDto.java  AttorneyDto.java  CaseDto.java  EventDto.java  PartyDto.java
src/main/java/org/dsacleveland/evictiontracker/model/evictiondata/entity/: AddressEntity.java  AttorneyEntity.java  CaseEntity.java  EventEntity.java  PartyEntity.java  UploadTask.java
src/main/java/org/dsacleveland/evictiontracker/model/evictiondata/legacy/: Address.java  AttorneySet.java  Defendant.java  EventSet.java  LegacyCase.java  Plaintiff.java
src/main/java/org/dsacleveland/evictiontracker/model/evictiondata/mvc/: CaseSummary.java  PartySummary.java
src/main/java/org/dsacleveland/evictiontracker/model/evictiondata/type/: Address.java  Attorney.java  Case.java  Coordinate.java  Event.java  EventType.java  Party.java
src/main/java/org/dsacleveland/evictiontracker/repository/: AddressRepository.java  AttorneyRepository.java  CaseRepository.java  EventRepository.java  PartyRepository.java  UploadTaskRepository.java
src/main/java/org/dsacleveland/evictiontracker/service/evictiondata/: AddressService.java  AddressServiceImpl.java  CaseMvcService.java  CaseService.java  CaseServiceImpl.java  PartyMvcService.java  PartyService.java  PartyServiceImpl.java  PdfUploadService.java
src/main/java/org/dsacleveland/evictiontracker/service/geo/: GeocoderException.java  GeocoderService.java  GoogleGeocoderService.java  MockGeocoderService.java
src/main/java/org/dsacleveland/evictiontracker/service/mapper/: AddressMapper.java  CaseMapper.java  DataAwareCaseMapper.java  DataAwarePartyMapper.java  DtoMapper.java  PartyMapper.java
src/main/java/org/dsacleveland/evictiontracker/service/mapper/legacy/: LegacyAddressMapper.java  LegacyCaseMapper.java
src/main/java/org/dsacleveland/evictiontracker/service/pdfreader/: PdfCaseParser.java  PdfCaseParserImpl.java  PdfReader.java  PdfReaderImpl.java  package.bluej
src/main/java/org/dsacleveland/evictiontracker/service/type/: AbstractEntityService.java  EntityService.java
src/main/java/org/dsacleveland/evictiontracker/service/util/: EmailSenderService.java  EmailSenderServiceImpl.java  MockEmailSenderService.java  UploadTaskService.java
src/main/java/org/dsacleveland/evictiontracker/service/utils/: EmailSenderService.java
src/main/resources/: application.properties  application.yml  environment_specific_template.yml
src/main/resources/migrations/: V1__baseline.sql  V2__add_address_to_case.sql  V2__add_user_fields.sql  V3__add_upload_task.sql  V4__lat_long_alter.sql
src/main/resources/templates/: all_cases.html  all_parties.html  case_detail.html  error.html  login.html  party_detail.html  pdf_upload.html  placeholder_index.html
src/main/resources/templates/fragments/: main.html
src/test/java/org/dsacleveland/evictiontracker/: EvictionTrackerApplicationTests.java
src/test/java/org/dsacleveland/evictiontracker/integrationtest/: LegacyEntitiesIT.java  LegacyEntitiesTest.java
src/test/java/org/dsacleveland/evictiontracker/service/geo/: GoogleGeocoderServiceIT.java
src/test/java/org/dsacleveland/evictiontracker/service/mapper/: CaseMapperTest.java
src/test/java/org/dsacleveland/evictiontracker/service/mapper/legacy/: LegacyAddressMapperTest.java  LegacyCaseMapperTest.java
src/test/java/org/dsacleveland/evictiontracker/service/pdfreader/: PdfCaseParserImplTest.java  PdfReaderImplTest.java
src/test/java/org/dsacleveland/evictiontracker/service/util/: EmailSenderServiceIT.java
src/test/java/org/dsacleveland/evictiontracker/service/utils/: EmailSenderServiceIT.java
