#BlueJ package file
objectbench.height=99
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.801125703564728
package.editor.height=420
package.editor.width=668
package.editor.x=30
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PdfCaseParser
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=10
target1.y=80
target2.height=50
target2.name=PdfReaderImpl
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=140
target2.y=90
target3.height=50
target3.name=PdfReader
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=10
target3.y=140
target4.height=50
target4.name=PdfCaseParserImpl
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=110
target4.y=150
